sonar.projectKey=TuniHire_Backend
sonar.projectName=TuniHire - Backend
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, build/**, dist/**, coverage/**, **/*.spec.js, **/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
