            )}
            
            {/* Skills Analysis Tab */}
            {activeTab === 'skills' && (
              <motion.div 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.4 }}
              >
                <div className="row">
                  <div className="col-12">
                    <div className="card border-0 shadow-sm">
                      <div className="card-body">
                        <h6 className="card-title d-flex align-items-center mb-3">
                          <i className="fas fa-code-branch me-2 text-primary"></i>
                          Skills Analysis
                        </h6>
                        {getSkillsChartData() ? (
                          <div className="chart-container" style={{ height: '350px' }}>
                            <Radar
                              data={getSkillsChartData()}
                              options={{
                                responsive: true,
                                maintainAspectRatio: false,
                                scales: {
                                  r: {
                                    suggestedMin: 0,
                                    suggestedMax: 100,
                                    ticks: {
                                      display: false
                                    }
                                  }
                                },
                                plugins: {
                                  legend: {
                                    position: 'bottom'
                                  }
                                }
                              }}
                            />
                          </div>
                        ) : (
                          <div className="alert alert-info">
                            No skills data available.
                          </div>
                        )}
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            )}
            
            {/* Recommendations Tab */}
            {activeTab === 'recommendations' && (
              <motion.div 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.4 }}
              >
                <div className="row">
                  <div className="col-12">
                    <div className="card border-0 shadow-sm">
                      <div className="card-body">
                        <h6 className="card-title mb-3">
                          <i className="fas fa-lightbulb me-2 text-primary"></i>
                          AI Career Recommendations
                        </h6>
                        
                        <div className="recommendations-container">
                          <div className="recommendation-item mb-3 p-3 border rounded">
                            <h5>Skills Enhancement</h5>
                            <p>
                              Consider focusing on improving these skills: 
                              <span className="text-primary">
                                {recommendation.recommendations?.skills_to_improve ? 
                                  recommendation.recommendations.skills_to_improve.join(', ') : 
                                  'JavaScript, React, Node.js'}
                              </span>
                            </p>
                          </div>
                          
                          <div className="recommendation-item mb-3 p-3 border rounded">
                            <h5>Resume Optimization</h5>
                            <p>
                              Highlight these keywords on your resume: 
                              <span className="text-primary">
                                {recommendation.recommendations?.keywords_to_include ? 
                                  recommendation.recommendations.keywords_to_include.join(', ') : 
                                  'React, Node.js, API integration'}
                              </span>
                            </p>
                          </div>
                          
                          <div className="recommendation-item p-3 border rounded">
                            <h5>Interview Preparation</h5>
                            <p>
                              Be prepared to discuss your experience with: 
                              <span className="text-primary">
                                {recommendation.recommendations?.interview_topics ? 
                                  recommendation.recommendations.interview_topics.join(', ') : 
                                  'Project management, team collaboration, problem-solving'}
                              </span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </motion.div>
            )}
            
            {/* Full Report Tab */}
            {activeTab === 'report' && (
              <motion.div 
                initial={{ opacity: 0 }}
                animate={{ opacity: 1 }}
                transition={{ duration: 0.4 }}
              >
                <div className="card border-0 shadow-sm">
                  <div className="card-body">
                    <h6 className="card-title">
                      <i className="fas fa-file-alt me-2 text-primary"></i>
                      Detailed Analysis Report
                    </h6>
                    <div className="markdown-content mt-3" style={{ maxHeight: '500px', overflowY: 'auto' }}>
                      {recommendation.text_report ? (
                        <ReactMarkdown>
                          {recommendation.text_report}
                        </ReactMarkdown>
                      ) : (
                        <div className="alert alert-info">
                          Full text report is not available for this job match.
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              </motion.div>
            )}
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default AIJobAnalysis;
